#端口，项目上下文根
server:
servlet:
context-path: /hotel
#数据库配置
datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username: root
jpa:
hibernate:
ddl-auto: update
show-sql: true
redis:
database: 0
host: localhost
port: 6379
password:
jedis:
pool:
max-active: 8
max-wait: -1
max-idle: 8
min-idle: 0
timeout: 0
# 默认的profile为dev，其他环境通过指定启动参数使用不同的profile，比如：
#   测试环境：java -jar my-spring-boot.jar --spring.profiles.active=test
#   生产环境：java -jar my-spring-boot.jar --spring.profiles.active=prod
spring:
profiles:
active: dev

# 开发环境配置
#spring:
#profiles: dev
#mysql:
#ipPort: localhost:3306

#---
# 测试环境配置
#spring:
#profiles: test
#mysql:
#ipPort: ip:port

---
# 生产环境配置
#spring:
#profiles: prod
mysql:
ipPort: ip:port